export ALLOW_API_ORIGINS=*
export ENCRYPTION_KEYS='nMdayQpR0aoasLaq1g94FLba+A+wB44JLko47sVQXMg=,L+ZVX8iheoqgqb22mUpATmMDsvVGtafoAeb0KN5uWf0='
export SECRET_KEY_BASE=2PzB7PPnpuLsbWmWtXpGyI+kfSQSQ1zUW2Atz/+8PdZuSEJzHgzGnJWV35nTKRwx
export AUTH_API_KEY=2cfxNaTQSs4Xe95te5Th8S3d47eRL3JVgj1N2RnbrsMW64MNqbT/2cfxNb735QJv7JrEfgBqnm4QYf7ChHxMFPL397Z7kFUHqZHiHrE/auth.dwyl.com